include "default.conf"
"app": {
  "token": ${?BOT_TOKEN}
  "tracker": {
    "url": ${?BUJO_URL}
  }
  "defaultLanguage": ${?BOT_LANGUAGE}
  "httpLoggingLevel": ${?HTTP_LOGGING_LEVEL}
  "sdkLoggingLevel": ${?SDK_LOGGING_LEVEL}
}