"app": {
  "token": ""
  "tracker": {
    "url": "http://bujo-tracker.bujo-prod.svc.cluster.local"
    "auth-header": "X-Auth-Id"
  }
  "defaultLanguage": "EN"
  "httpLoggingLevel": "BASIC" // NONE,BASIC,BODY,HEADERS
  "sdkLoggingLevel": "NONE" // NONE,BASIC,BODY,HEADERS
}