package com.j0rsa.bujo.telegram.bot.i18n

/**
 * @author red
 * @since 21.03.20
 */

data class Lines(
    val welcome: String,
    val showHabitsMessage: String,
    val createHabitButton: String,
    val showHabitsButton: String,
    val createActionButton: String,
    val settingsButton: String,
    val settingsMessage: String,
    val checkBackendButton: String,
    val welcomeBack: String,
    val genericError: String,
    val actionNotRegisteredMessage: String,
    val actionRegisteredMessage: String,
    val stepCannotBeSkippedMessage: String,
    val actionCreationDescriptionInput: String,
    val actionCreationTagsInput: String,
    val actionCreationInitMessage: String,
    val addActionValueInitMessage: String,
    val addActionValueNameMessage: String,
    val addActionValueValueMessage: String,
    val addActionValueRegistered: String,
    val addActionValueNotRegistered: String,
    val createHabitInitMessage: String,
    val createHabitTagsMessage: String,
    val createHabitNumberOfRepetitionsMessage: String,
    val createHabitPeriodMessage: String,
    val periodWeeklyButton: String,
    val periodDailyButton: String,
    val statusMessage: String,
    val badInputMessage: String,
    val orTapSkipMessage: String,
    val createHabitQuoteMessage: String,
    val habitRegisteredMessage: String,
    val habitNotRegisteredMessage: String,
    val viewHabitButton: String,
    val viewActionButton: String,
    val moodButton: String,
    val endDateButton: String,
    val chooseTemplateValueTypeMessage: String,
    val inputTemplateValueNameWithDefaultMessage: String,
    val doYouWantToAddValueMessage: String,
    val yesButton: String,
    val noButton: String,
    val noHabitsRegistered: String,
    val valueAddedMessage: String,
    val deleteButton: String,
    val habitBoldMessage: String
)